 ________    _______       ________      _______       ________      ___                             ___      ___  ________            _____     
|\   __  \  |\  ___ \     |\   ___ \    |\  ___ \     |\   __  \    |\  \                           |\  \    /  /||\   __  \          / __  \    
\ \  \|\  \ \ \   __/|    \ \  \_|\ \   \ \   __/|    \ \  \|\  \   \ \  \        ____________      \ \  \  /  / /\ \  \|\  \        |\/_|\  \   
 \ \   ____\ \ \  \_|/__   \ \  \ \\ \   \ \  \_|/__   \ \   __  \   \ \  \      |\____________\     \ \  \/  / /  \ \  \\\  \       \|/ \ \  \  
  \ \  \___|  \ \  \_|\ \   \ \  \_\\ \   \ \  \_|\ \   \ \  \ \  \   \ \  \     \|____________|      \ \    / /    \ \  \\\  \  ___      \ \  \ 
   \ \__\      \ \_______\   \ \_______\   \ \_______\   \ \__\ \__\   \ \__\                          \ \__/ /      \ \_______\|\__\      \ \__\
    \|__|       \|_______|    \|_______|    \|_______|    \|__|\|__|    \|__|                           \|__|/        \|_______|\|__|       \|__|
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
